apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zup6penze-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zup6penze-java-quarkus-gitops